# maven-modular-sources-showcases

./: .gitignore  LICENSE  README.md  pom.xml
blog/: blog-1-basics.md  blog-1-homework.md  blog-2-encapsulation.md
src/com.openelements.showcases.analyzer.cli/main/java/: module-info.java
src/com.openelements.showcases.analyzer.cli/main/java/com/openelements/showcases/analyzer/cli/: AnalyzerCommand.java
src/com.openelements.showcases.analyzer.cli/main/resources/: log4j2.xml
src/com.openelements.showcases.analyzer.core/main/java/: module-info.java
src/com.openelements.showcases.analyzer.core/main/java/com/openelements/showcases/analyzer/core/internal/: TextNormalizer.java
src/com.openelements.showcases.analyzer.core/main/java/com/openelements/showcases/analyzer/core/model/: Document.java  Statistics.java
src/com.openelements.showcases.analyzer.core/main/java/com/openelements/showcases/analyzer/core/service/: DocumentReader.java  TextAnalyzer.java
